# netcore-taglib

./: .gitignore  Release.ps1  taglib-sharp.sln
src/: Release.ps1  taglib-sharp.csproj
